<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>HTML5 based game</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,"/>
    <script src="js/modernizr.js"></script>
    <script src="js/loader.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px) and (orientation: portrait),
                                                        screen and (max-width: 1024px) and (orientation: landscape)">
    <!-- iIcons -->
    <link rel="apple-touch-icon-precomposed" href="img/ios-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ios-icon-72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="img/ios-icon-114.png" sizes="114x114" />
    <!-- iScreen -->
    <link rel="apple-touch-startup-image" href="img/ios-startup-748-1024.png" media="screen and (min-device-width: 768px) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="img/ios-startup-768-1004.png" media="screen and (min-device-width: 768px) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="img/ios-startup-320-460.png" media="screen and (min-device-width: 320px)" />
    <!-- iBar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
</head>
<body>

    <div id="game-container">
        <div class="screen" id="intro">
            <h1>GameName</h1>
            <span id="start-game">continue</span>
        </div>
        <div class="screen" id="menu">
            <h2>GameName</h2>
            <ul class="menu-links">
                <li><button name="game-screen">Play game!</button></li>
                <li><button name="scores">Best scores</button></li>
                <li><button name="about">About</button></li>
                <li><button name="exit-screen">Exit</button></li>
            </ul>
        </div>
        <div class="screen" id="game-screen"></div>
        <div class="screen" id="scores"></div>
        <div class="screen" id="install">
            <h3>GameName</h3>
            <p>Install the game</p>
        </div>
    </div>
</body>
</html>